{
  "name": "fileupload_sendmail_backend",
  "version": "1.0.0",
  "description": "fileupload_sendmail_backend Backend Application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "mvc",
    "express",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "multer": "^2.0.2",
    "nodecron": "^0.2.0",
    "nodemailer": "^7.0.12",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
